<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    tools:context=".FavouritesActivity">


    <ListView
        android:id="@+id/ListViewForFavourites"
        android:layout_width="368dp"
        android:layout_height="294dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/Favourites_intro" />

    <TextView
        android:id="@+id/Favourites_intro"
        android:textColor="@color/orange"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/favourites_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>