<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:paddingStart="10dip"
        tools:ignore="RtlSymmetry" />
</LinearLayout>